[main]
database_file = topics.db
chat_id = YOUR CHAT_ID
token = YOUR_TOKEN
#note that rss_url should contain only XenForo RSS feed. Any others does not tested
rss_url = https://itfy.org/forums/python-help/index.rss
interim_update = 10

[message]
button-text = Ответить
message-text = Новый вопрос в форуме:
